# assignment-trg

./: README.md  docker-compose.override.yml  docker-compose.yml
dispatcher/: Dispatcher.sln  Dockerfile
dispatcher/src/Dispatcher.Api/: Dispatcher.Api.csproj  Dispatcher.Api.http  Program.cs  appsettings.json
dispatcher/src/Dispatcher.Api/Controllers/: BrowsingController.cs
dispatcher/src/Dispatcher.Api/Data/: DesignTimeDbContextFactory.cs
dispatcher/src/Dispatcher.Api/Migrations/: 20250514085403_InitialCreate.Designer.cs  20250514085403_InitialCreate.cs  AppDbContextModelSnapshot.cs
dispatcher/src/Dispatcher.Api/Properties/: launchSettings.json
dispatcher/src/Dispatcher.Core/: Dispatcher.Core.csproj
dispatcher/src/Dispatcher.Core/Consumers/: BrowsingTaskResultConsumer.cs
dispatcher/src/Dispatcher.Core/Interfaces/: IMessageBusService.cs  INodeCommunicationService.cs  ITaskRepository.cs
dispatcher/src/Dispatcher.Core/Messages/: BrowsingTaskCommand.cs  BrowsingTaskResult.cs
dispatcher/src/Dispatcher.Core/Models/: BrowsingRequest.cs  BrowsingResponse.cs  BrowsingTask.cs
dispatcher/src/Dispatcher.Core/Services/: AppDbContext.cs  BrowsingService.cs  BrowsingTaskRepository.cs  MessageBusService.cs  NodeCommunicationService.cs
dispatcher/tests/Dispatcher.Tests/Services/: BrowsingServiceTests.cs
node/: Dockerfile  Node.sln
node/src/Node.Core/: Node.Core.csproj
node/src/Node.Core/Interfaces/: IContainerService.cs  IPayloadService.cs
node/src/Node.Core/Models/: BrowsingTask.cs  ContainerSettings.cs  UrlProcessingResult.cs
node/src/Node.Core/Services/: DockerContainerService.cs  DockerPayloadService.cs
node/src/Node.Service/: Node.Service.csproj  Program.cs  Worker.cs  appsettings.json
node/src/Node.Service/Consumers/: BrowsingTaskCommandConsumer.cs
node/src/Node.Service/Controllers/: BrowsingController.cs
node/src/Node.Service/Properties/: launchSettings.json
payload/: Dockerfile  package-lock.json  package.json
payload/src/: payload.js
shared/RemoteBrowser.Contracts/Messages/: BrowsingTaskCommand.cs  BrowsingTaskResult.cs
